# mojito

./: .dockerignore  .gitignore  deptree.txt  idea.md  mvnw  pom.xml
cli/: pom.xml
common/: dep-common-after.txt  dep-common-before.txt  pom.xml
mavenplugin/: pom.xml
restclient/: pom.xml
webapp/: eslint.config.mjs  jest.config.js  package-lock.json  package.json  pom.xml  setupTests.js  use_local_npm.sh  webapp-aws-joda-dependencies.txt  webpack.config.js  webpack.config_ict.js
webapp/src/main/frontend/: package-lock.json  package.json  webpack.config.js  webpack.config_ict.js
webapp/src/main/frontend-v1/: index.html  webpack.config.js  webpack.config_ict.js
webapp/src/main/frontend-v1/js/: app.jsx
webapp/src/main/frontend-v1/js/components/workbench/: SearchResults.jsx
webapp/src/main/frontend-v1/js/ict/: chrome-ict-popup.jsx
webapp/src/main/frontend-v2/: .prettierignore  .prettierrc  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  testSetup.ts  tsconfig.app.json  vite.config.ts  vitest.config.ts
webapp/src/main/frontend-v2/src/: App.css  App.tsx  i18n.ts  index.css  main.tsx
webapp/src/main/frontend-v2/src/api/: deleteBranch.ts  getBranchStatistics.ts  getBranchTextUnitStatus.ts  getPollableTask.ts  uploadImage.ts  uploadScreenshot.ts
webapp/src/main/frontend-v2/src/api/types/: branchTextUnitStatus.ts  pollableTask.ts  screenshotRun.ts  user.ts
webapp/src/main/frontend-v2/src/components/: PullRequestLink.tsx  WorkInProgress.tsx
webapp/src/main/frontend-v2/src/components/navigation/: Navbar.tsx  PullRequestLink.tsx
webapp/src/main/frontend-v2/src/components/visualization/: BarChartGraph.tsx  DoughnutGraph.tsx
webapp/src/main/frontend-v2/src/features/Branch/: BranchDetailCard.test.tsx  BranchDetailCard.tsx  BranchDetails.tsx  BranchPage.tsx  BranchTextUnitStatusTable.tsx  ScreenshotUpload.tsx  index.css
webapp/src/main/frontend-v2/src/features/Branches/: BranchFilters.tsx  BranchTable.tsx  Branches.tsx
webapp/src/main/frontend-v2/src/features/branch/: BranchDetailCard.tsx  BranchDetails.tsx  BranchPage.tsx
webapp/src/main/frontend-v2/src/features/branch-temp/: BranchPage.tsx
webapp/src/main/frontend-v2/src/hooks/: useBranchName.ts  useDebouncedValue.test.ts  useDebouncedValue.ts  useRepoName.ts
webapp/src/main/frontend-v2/src/public/: localeKeyAlignment.test.ts
webapp/src/main/frontend-v2/src/types/: appConfig.ts  branchStatistics.ts  branchTextUnitStatus.ts  global.ts  page.ts  textUnitStatus.ts  user.ts
webapp/src/main/frontend-v2/src/utils/: formatDate.ts
webapp/src/main/frontend/js/: app.jsx
webapp/src/main/frontend/js/actions/: RepositoryDataSource.js
webapp/src/main/frontend/js/actions/rewriteRules/: RewriteRuleActions.js  RewriteRuleDataSource.js
webapp/src/main/frontend/js/actions/screenshots/: ScreenshotsPageDataSource.js
webapp/src/main/frontend/js/components/header/: Header.jsx
webapp/src/main/frontend/js/components/repositories/: Repositories.jsx  RepositoryGeneralInput.jsx  RepositoryLocaleDropdown.jsx
webapp/src/main/frontend/js/components/rewriteRules/: LocalesDropDown.jsx  RepositoryDropDown.jsx  RewriteRuleModal.jsx  RewriteRulesPage.jsx  SearchText.jsx  SearchableLocaleDropdown.jsx  SearchableRepositoryDropdown.jsx
webapp/src/main/frontend/js/components/workbench/: SearchResults.jsx  StatusDropdown.jsx  TextUnitsReviewModal.jsx  TranslationHistoryModal.jsx
webapp/src/main/frontend/js/ict/: chrome-ict.jsx
webapp/src/main/frontend/js/sdk/: BoxSDKConfigClient.js  RewriteRuleClient.js  TextUnit.js
webapp/src/main/frontend/js/sdk/drop/: Drop.js
webapp/src/main/frontend/js/stores/: RepositoryStore.js
webapp/src/main/frontend/js/stores/branches/: BranchesHistoryStore.js
webapp/src/main/frontend/js/stores/rewriteRules/: RewriteRuleStore.js
webapp/src/main/frontend/js/stores/screenshots/: ScreenshotsHistoryStore.js  ScreenshotsReviewModalStore.js  ScreenshotsSearchTextStore.js
webapp/src/main/frontend/js/stores/workbench/: SearchParamsStore.js  TextUnitStore.js
webapp/src/main/frontend/js/tests/: RepositoryInputHelper.test.js
webapp/src/main/frontend/js/utils/: AuthorityService.js
webapp/src/main/frontend/sass/: mojito.scss
webapp/src/main/resources/: openapi-checksum.txt  openapi.json  openapi.yaml  openapi.yml
webapp/src/main/resources/config/: application.properties
webapp/src/main/resources/db/hsql/: schema.sql
webapp/src/main/resources/db/migration/: V64__third_party_sync_file_checksum.sql  V66__AI_string_checks.sql  V66__Remove_workdir_prefix_from_usages_column.sql  V68__Add_Scheduled_Job.sql  V70_Add_Json_boolean_prompt_table.sql  V71__Add_branch_source.sql  V71__Add_scheduled_jobs.sql  V74__Add_append_text_unit_count_procedure.sql  V74__Add_branch_statistic_localized_assets_tracking.sql  V77__Add_commit_merge_target.sql  V79__Add_deleted_column_to_scheduled_job  V81__Add_processing_started_at.sql  V82__Add_tm_text_unit_variant_integrity_check_failure.sql  V83__Add_ai_prompt_to_prompt_text_unit_type_checker_table.sql  V83__Add_pluralization_prompt_type.sql  V83__Update_ai_prompt_table.sql  V84__Add_top_p_field_to_prompt_table.sql  V85__Add_rewrite_rules.sql  V85__Fix_default_top_p_value_in_ai_prompt.sql  v73__Add_pagerduty_incidents.sql
webapp/src/main/resources/logback/: base.xml
webapp/src/main/resources/properties/: be.properties  de.properties  en.properties  es.properties  fr.properties  id.properties  it.properties  ja.properties  ko.properties  nl.properties  pt.properties  ru.properties
webapp/src/main/resources/public/js/: app.jsx
webapp/src/main/resources/public/js/actions/: LocaleDataSource.js  RepositoryActions.js  RepositoryDataSource.js
webapp/src/main/resources/public/js/components/: Login.jsx
webapp/src/main/resources/public/js/sdk/: BaseClient.js  DropClient.js  JobClient.js  PollableTaskClient.js  RepositoryClient.js  TextUnit.js  TextUnitClient.js  (+1 more)
webapp/src/main/resources/redis/scripts/: sliding-window-rate-limiter.lua
webapp/src/main/resources/sass/: mojito.scss
webapp/src/test/resources/: application-test.properties
(+1043 files in other folders)
