package com.box.l10n.mojito.cli.command.checks;

public enum CheckerRuleId {
  AGGREGATE_PLACEHOLDER_COMMENT_CHECKER_VIOLATION(
      "AGGREGATE_PLACEHOLDER_COMMENT_CHECKER_VIOLATION"),
  MISSING_DESCRIPTION_FOR_NUMERIC_PLACEHOLDER("MISSING_DESCRIPTION_FOR_NUMERIC_PLACEHOLDER"),
  MISSING_NAMED_PLACEHOLDER_DESCRIPTION("MISSING_NAMED_PLACEHOLDER_DESCRIPTION"),
  PLACEHOLDER_NEEDS_DESCRIPTIVE_NAME("PLACEHOLDER_NEEDS_DESCRIPTIVE_NAME"),
  EMPTY_PLACEHOLDER_COMMENT("EMPTY_PLACEHOLDER_COMMENT"),
  AGGREGATE_SPELLING_SUGGESTIONS("AGGREGATE_SPELLING_SUGGESTIONS"),
  AGGREGATE_GLOSSARY_CASE_CHECKER_RESULTS("AGGREGATE_GLOSSARY_CASE_CHECKER_RESULTS"),
  AI_CHECKER_SUGGESTION("AI_CHECKER_SUGGESTION"),
  CONTROL_CHARACTER_DETECTED("CONTROL_CHARACTER_DETECTED"),
  RECOMMENDED_PREFIX_CHECK("RECOMMENDED_PREFIX_CHECK"),
  EMPTY_COMMENT_STRING("EMPTY_COMMENT_STRING"),
  EMPTY_CONTEXT_STRING("EMPTY_CONTEXT_STRING"),
  EMPTY_CONTEXT_AND_COMMENT_STRINGS("EMPTY_CONTEXT_AND_COMMENT_STRINGS"),
  EQUAL_CONTEXT_AND_COMMENT_STRINGS("EQUAL_CONTEXT_AND_COMMENT_STRINGS"),
  INVALID_CONTEXT_OR_COMMENT("INVALID_CONTEXT_OR_COMMENT");

  private final String value;

  CheckerRuleId(String value) {
    this.value = value;
  }

  public String getValue() {
    return value;
  }
}
